APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uX8h83JKRABNQNIEsLc5k7UkZjG3TR8ZjO7f2ISmB6U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=auction
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=auctionsabcdef@gmail.com
MAIL_PASSWORD=Tra1998@@@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=auctionsabcdef@gmail.com
MAIL_FROM_NAME=AUCTION
MAIL_DRIVER=smtp
MAIL_BCC_ADDRESS=auctionsabcdef@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1370795
PUSHER_APP_KEY=8a15148615d26ec308df
PUSHER_APP_SECRET=5820c13a26f76131772a
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zNC5OshvpWq6daQl7wOtvMmzCpNx1fhbKx2twpzSapcEibpmritXqzjgz1un4WP1

CLOUDINARY_URL=cloudinary://365771538276242:c8yf3WhY4gH58JcCTIAdMZBMHgE@daqvhmyif
